CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority
PORT=4000

# JWT
SECRET=your-jwt-secret-key-here
REFRESH_SECRET=your-refresh-secret-key-here


# Crypto
CRYPTO_KEY=your-crypto-key-here

# Nodemailer
EMAIL=your-email@example.com
PASSWORD=your-email-password-here
EMAIL_SERVICE=Gmail

# Content Moderation
PERSPECTIVE_API_KEY=your-perspective-api-key-here
TEXTRAZOR_API_KEY=your-textrazor-api-key-here
INTERFACE_API_KEY=your-huggingface-api-key-here

PERSPECTIVE_API_DISCOVERY_URL=https://commentanalyzer.googleapis.com/$discovery/rest?version=v1alpha1
TEXTRAZOR_API_URL=https://api.textrazor.com/
INTERFACE_API_URL=https://api-inference.huggingface.co/models/facebook/bart-large-mnli

# For flask using bart-large-mnli
CLASSIFIER_API_URL=http://127.0.0.1:5000/classify